<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contentofcategory.pendarahan.ContentPendarahan.ContentPendarahanKecil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/pendarahankecil"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Pendarahan Kecil"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat"
                android:text="Perawatan"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat"
                android:text="1. Jika kotor, bersihkan luka dengan air mengalir. Tepuk-tepuk luka hingga kering menggunakan bahan steril, seperti kain kasa \n\n 2. Tutup luka sepenuhnya dengan bahan steril, seperti kain kasa atau pembalut \n\n 3. Menopang area yang cedera \n\n 4. Bersihkan area di sekitarnya, lepaskan penutup luka dan oleskan balutan perekat steril pada luka \n\n 5. Sarankan korban untuk menemui dokter mereka jika ada risiko infeksi khusus atau masalah lainnya \n\n"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>